<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MBA FACCAT 2026 | Liderança, Gestão e Governança da Produção e Logística</title>
  <meta name="description" content="Lidere com visão end‑to‑end e eleve a eficiência operacional da sua cadeia de valor com o MBA em Liderança, Gestão e Governança da Produção e Logística da FACCAT. 600h | Híbrido | Aulas aos sábados em Tupã/SP.">
  <meta property="og:title" content="MBA FACCAT 2026 | Liderança, Gestão e Governança da Produção e Logística">
  <meta property="og:description" content="600h | Híbrido | Aulas aos sábados | Tupã/SP. Lista VIP 2026 e Matriz Curricular disponíveis.">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <!-- ===== HEADER / NAV ===== -->
  <header class="site-header">
    <div class="container header-wrap">
      <a class="brand" href="#top" aria-label="Faculdades FACCAT">FACCAT</a>
      <nav class="nav">
        <a href="#modules">Módulos</a>
        <a href="#differentials">Diferenciais</a>
        <a href="#logistics">Logística</a>
        <a href="#faculty">Docentes</a>
        <a href="#faq">FAQ</a>
      </nav>
      <a class="btn btn-primary" href="#lead-form">Entrar na Lista VIP 2026</a>
    </div>
  </header>

  <!-- ===== HERO ===== -->
  <section class="hero" id="top">
    <div class="container hero-content">
      <h1>
        Lidere com visão end‑to‑end e eleve a eficiência operacional da sua cadeia de valor
        <span class="highlight">com o MBA em Liderança, Gestão e Governança da Produção e Logística da FACCAT</span>
      </h1>
      <p class="sub">
        <strong>600h • Modalidade Híbrida • Aulas aos sábados (2–3×/mês) • Tupã/SP</strong><br>
        Lançamento exclusivo: <strong>1º semestre de 2026</strong>
      </p>
      <div class="hero-ctas">
        <a class="btn btn-primary" href="#lead-form" id="cta_hero_vip">Entrar na Lista VIP 2026</a>
        <a class="btn btn-secondary" href="#matrix" id="cta_hero_matrix">Baixar Matriz Curricular (PDF)</a>
      </div>
      <ul class="trust-badges" aria-label="Selos de confiança">
        <li>Pós‑graduação lato sensu (Res. CNE/CES nº 1/2018)</li>
        <li>Corpo Docente: Mestres e Doutores</li>
        <li>ODS 9 e 12</li>
      </ul>
      <p class="slogan">Seu Futuro é o Sucesso.</p>
    </div>
    <div class="hero-bg" aria-hidden="true"></div>
  </section>

  <!-- ===== IMPACT (PAIN → SOLUTION) ===== -->
  <section class="pain">
    <div class="container">
      <h2>Por que este MBA é essencial para quem quer liderar com estratégia e tecnologia?</h2>
      <ul class="pain-list">
        <li><strong>Integração real:</strong> elimine silos entre Produção e Logística e otimize o fluxo total.</li>
        <li><strong>Governança e compliance:</strong> riscos, qualidade e KPIs sob controle ponta a ponta.</li>
        <li><strong>Indústria 4.0 com ROI:</strong> IoT/IA/ERP/WMS/TMS/BI transformados em decisão e resultado.</li>
      </ul>
      <p class="pain-foot">O MBA conecta <em>liderança + processos + tecnologia + governança</em> para você orquestrar a cadeia de valor com dados, inovação e ética.</p>
    </div>
  </section>

  <!-- ===== SOLUTION ===== -->
  <section class="solution">
    <div class="container">
      <h2>Arquitetura que acelera sua ascensão</h2>
      <p>
        Você dominará a orquestração end‑to‑end: da estratégia e liderança, passando por PCP & Lean, Compras/SCM,
        até Indústria 4.0, BI/Analytics e Governança/Compliance — aplicando tudo em um <strong>Projeto Aplicado (TCC)</strong>
        para resolver um problema real da sua empresa com impacto mensurável.
      </p>
    </div>
  </section>

  <!-- ===== MODULES ===== -->
  <section class="modules" id="modules">
    <div class="container">
      <h2>Os 5 Módulos do MBA</h2>
      <div class="grid">
        <article class="card">
          <h3>I. Liderança, Pessoas e Gestão Estratégica</h3>
          <p>Soft skills, estratégia competitiva, cultura e finanças gerenciais para tomada de decisão.</p>
        </article>
        <article class="card">
          <h3>II. Gestão Estratégica da Produção e Operações</h3>
          <p>PCP, Lean (VSM/5S/Kaizen/SMED), Qualidade (BPF/ISO), TPM e agroindústria de alimentos.</p>
        </article>
        <article class="card">
          <h3>III. Gestão e Governança da Cadeia de Suprimentos</h3>
          <p>SCM estratégico, compras e suprimentos, estoques, transportes, multimodal e logística reversa.</p>
        </article>
        <article class="card">
          <h3>IV. Tecnologia, Inovação e Governança Aplicada</h3>
          <p>Indústria 4.0 (IoT/IA), ERP/WMS/TMS, BI/Analytics, gestão de riscos, compliance e ESG.</p>
        </article>
        <article class="card">
          <h3>V. Metodologia e Projeto Aplicado (TCC)</h3>
          <p>Desenvolva e defenda uma solução com impacto e ROI para um desafio real do seu contexto.</p>
        </article>
      </div>
      <div id="matrix" class="cta-inline">
        <a class="btn btn-secondary" href="assets/matriz.curricular.pdf" id="cta_matrix_download">Baixar Matriz Curricular (PDF)</a>
        <small class="note">Se o PDF ainda não estiver no diretório <code>assets/</code>, adicione-o com o nome <code>matriz.curricular.pdf</code>.</small>
      </div>
    </div>
  </section>

  <!-- ===== DIFFERENTIALS ===== -->
  <section class="differentials" id="differentials">
    <div class="container">
      <h2>Diferenciais que geram resultado</h2>
      <ul class="bullets">
        <li><strong>600 horas</strong> — profundidade acima do padrão de mercado.</li>
        <li><strong>Híbrido (Blended):</strong> imersão prática + flexibilidade executiva.</li>
        <li><strong>Indústria 4.0 & Dados:</strong> IoT, IA, ERP/WMS/TMS, BI/Analytics e gêmeos digitais.</li>
        <li><strong>ODS 9 e 12:</strong> inovação industrial e consumo/produção responsáveis.</li>
        <li><strong>Projeto Aplicado (TCC):</strong> intervenção no seu negócio com <strong>ROI</strong> mensurável.</li>
        <li><strong>Tradição FACCAT:</strong> seriedade acadêmica e corpo docente de alto nível.</li>
      </ul>
    </div>
  </section>

  <!-- ===== LOGISTICS ===== -->
  <section class="logistics" id="logistics">
    <div class="container">
      <h2>Logística do Curso</h2>
      <ul class="facts">
        <li><strong>Início:</strong> 1º semestre de 2026</li>
        <li><strong>Formato:</strong> Híbrido (presencial/síncrono + assíncrono)</li>
        <li><strong>Agenda:</strong> Sábados (8h–12h | 13h30–17h30), 2–3 encontros/mês</li>
        <li><strong>Local:</strong> Faculdades FACCAT — Tupã/SP</li>
        <li><strong>Carga horária:</strong> 600 horas</li>
      </ul>
    </div>
  </section>

  <!-- ===== FACULTY ===== -->
  <section class="faculty" id="faculty">
    <div class="container">
      <h2>Quem Ensina</h2>
      <p>Equipe de Mestres e Doutores com sólida experiência acadêmica e de mercado.</p>

      <div class="grid grid-faculty">
        <article class="prof-card">
          <div class="prof-photo" style="background-image:url('assets/images/foto_Profa. Dra. Amanda dos Santos Negreti.jpg');" role="presentation" aria-hidden="true"></div>
          <div class="prof-info">
            <h3>Profa. Dra. Amanda dos Santos Negreti</h3>
            <p>Short Food Supply Chain, inovação e sustentabilidade.</p>
          </div>
        </article>

        <article class="prof-card">
          <div class="prof-photo" style="background-image:url('assets/images/foto_Prof. Celso da Silva.jpg');" role="presentation" aria-hidden="true"></div>
          <div class="prof-info">
            <h3>Prof. Celso da Silva</h3>
            <p>Produção & Logística 4.0/5.0, IA e sistemas inteligentes.</p>
          </div>
        </article>

        <article class="prof-card">
          <div class="prof-photo" style="background-image:url('assets/images/foto_Prof. Dr. Roberto Musatti.jpg');" role="presentation" aria-hidden="true"></div>
          <div class="prof-info">
            <h3>Prof. Dr. Roberto Musatti</h3>
            <p>Estratégia e marketing com visão macroeconômica.</p>
          </div>
        </article>

        <article class="prof-card">
          <div class="prof-photo" style="background-image:url('assets/images/foto_Prof. Dr. Téucle Mannarelli Filho.jpg');" role="presentation" aria-hidden="true"></div>
          <div class="prof-info">
            <h3>Prof. Dr. Téucle Mannarelli Filho</h3>
            <p>Finanças corporativas no setor sucroenergético e ESG.</p>
          </div>
        </article>

        <article class="prof-card">
          <div class="prof-photo" style="background-image:url('assets/images/foto_Prof. Dr. Stephen Kunihiro.jpeg');" role="presentation" aria-hidden="true"></div>
          <div class="prof-info">
            <h3>Prof. Dr. Stephen Kunihiro</h3>
            <p>Gestão estratégica de dados e auditoria corporativa.</p>
          </div>
        </article>

        <article class="prof-card">
          <div class="prof-photo" style="background-image:url('assets/images/foto_Prof. Fabiano Pinto Neves.jpg');" role="presentation" aria-hidden="true"></div>
          <div class="prof-info">
            <h3>Prof. Fabiano Pinto Neves</h3>
            <p>Administração e experiência do cliente (CX) no agronegócio.</p>
          </div>
        </article>

        <article class="prof-card">
          <div class="prof-photo" style="background-image:url('assets/images/foto_Profa. Edmila Montezani.jpg');" role="presentation" aria-hidden="true"></div>
          <div class="prof-info">
            <h3>Profa. Edmila Montezani</h3>
            <p>Inteligência de mercado e forecast (BioMarin); docente IBMEC‑SP.</p>
          </div>
        </article>

        <article class="prof-card">
          <div class="prof-photo" style="background-image:url('assets/images/foto_Prof. Roberto Yoshifumi Kawasaki.jpg');" role="presentation" aria-hidden="true"></div>
          <div class="prof-info">
            <h3>Prof. Roberto Yoshifumi Kawasaki</h3>
            <p>Economia aplicada e gestão acadêmica.</p>
          </div>
        </article>

        <article class="prof-card">
          <div class="prof-photo" style="background-image:url('assets/images/foto_Profa. Érica Montezani Morini.jpg');" role="presentation" aria-hidden="true"></div>
          <div class="prof-info">
            <h3>Profa. Érica Montezani Morini</h3>
            <p>Administração ambiental, psicopedagogia e gestão escolar.</p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- ===== CTA ===== -->
  <section class="cta">
    <div class="container">
      <h2>Pronto para liderar com estratégia, dados e governança?</h2>
      <div class="cta-buttons">
        <a class="btn btn-primary" href="#lead-form" id="cta_final_vip">Entrar na Lista VIP 2026</a>
        <a class="btn btn-secondary" href="#matrix" id="cta_final_matrix">Baixar Matriz Curricular (PDF)</a>
      </div>
      <p class="note">Vagas limitadas. Condições especiais de pré‑lançamento para inscritos na Lista VIP.</p>
    </div>
  </section>

  <!-- ===== FAQ ===== -->
  <section class="faq" id="faq">
    <div class="container">
      <h2>Dúvidas Frequentes</h2>
      <details>
        <summary>O que é a modalidade híbrida?</summary>
        <p>Combina encontros presenciais/síncronos com atividades assíncronas (leituras, cases, fóruns e Projeto Aplicado), ideal para executivos.</p>
      </details>
      <details>
        <summary>Preciso ter diploma de graduação?</summary>
        <p>Sim. É requisito legal para cursos lato sensu (Res. CNE/CES nº 1/2018) possuir diploma de curso superior reconhecido pelo MEC.</p>
      </details>
      <details>
        <summary>Como serei avaliado?</summary>
        <p>Frequência mínima de 75% por disciplina, nota mínima de 70% e aprovação em TCC/Projeto Aplicado.</p>
      </details>
      <details>
        <summary>Quando e onde acontecem as aulas?</summary>
        <p>Aos sábados (2–3×/mês), nas dependências da FACCAT, em Tupã/SP, conforme calendário acadêmico.</p>
      </details>
      <details>
        <summary>O curso aborda Indústria 4.0?</summary>
        <p>Sim — IoT, IA, ERP/WMS/TMS, BI/Analytics e gêmeos digitais, com foco em aplicação e ROI.</p>
      </details>
    </div>
  </section>

  <!-- ===== LEAD FORM ===== -->
  <section id="lead-form" class="form">
    <div class="container">
      <h2>Entre na Lista VIP 2026</h2>
      <p>Garanta prioridade na matrícula e receba condições exclusivas de pré‑lançamento, agenda e materiais do MBA.</p>
      <form id="vipForm" novalidate>
        <div class="grid">
          <label>Nome completo* <input type="text" name="name" required></label>
          <label>E‑mail profissional* <input type="email" name="email" required></label>
          <label>WhatsApp* <input type="tel" name="phone" required></label>
          <label>Empresa/Cargo <input type="text" name="company"></label>
          <label>Área de interesse
            <select name="interest">
              <option>Produção/PCP</option>
              <option>Logística/SCM</option>
              <option>Tecnologia/Indústria 4.0</option>
              <option>Governança/Compliance</option>
            </select>
          </label>
        </div>
        <label class="lgpd">
          <input type="checkbox" id="consent" required>
          Autorizo o contato da FACCAT por e‑mail/WhatsApp e concordo com a Política de Privacidade (LGPD).
        </label>
        <button type="submit" class="btn btn-primary" id="form_submit">Quero entrar na Lista VIP 2026</button>
        <p class="disclaimer">*Campos obrigatórios. Você pode se descadastrar a qualquer momento.</p>
      </form>
      <div id="formMessage" class="form-message" aria-live="polite"></div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <div class="container">
      <p><strong>Faculdades FACCAT</strong> — Rua Cherentes, 36 • Centro • Tupã/SP • CEP 17600‑090</p>
      <p>Secretaria da Pós‑Graduação: <a href="mailto:secretaria@faccat.com.br">secretaria@faccat.com.br</a> • Tel: (14) 99812‑8858 • <a href="https://www.faccat.com.br" target="_blank" rel="noopener">www.faccat.com.br</a></p>
      <p class="slogan">Seu Futuro é o Sucesso.</p>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>